AvaloniaApplication32/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avaloniaApplication32="clr-namespace:AvaloniaApplication32"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaApplication32.MainWindow"
        Title="AvaloniaApplication32" Width="1200" Opened="TopLevel_OnOpened"
        x:DataType="avaloniaApplication32:ViewModel"
        >
	<Design.DataContext>
		<avaloniaApplication32:ViewModel></avaloniaApplication32:ViewModel>
	</Design.DataContext>
	<Grid RowDefinitions="Auto *">
		<Button Content="Click to resize" Click="Button_OnClick"></Button>
		<Border BorderThickness="10" BorderBrush="Black" Grid.Row="1">
			<ItemsControl ItemsSource="{Binding Items}">
				<ItemsControl.ItemsPanel>
					<ItemsPanelTemplate>
						<WrapPanel ItemWidth="50" ItemHeight="50" Orientation="Horizontal"></WrapPanel>
					</ItemsPanelTemplate>
				</ItemsControl.ItemsPanel>
				<ItemsControl.ItemTemplate>
					<DataTemplate x:DataType="avaloniaApplication32:ItemViewModel">
						<Border Background="{Binding Back}" BorderBrush="Black" BorderThickness="2" Margin="4">
							<ContentPresenter Content="{Binding Text}"></ContentPresenter>
						</Border>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</Border>
	</Grid>
</Window>
